version: "3.9"

services:
  nginx-frontend:
    image: nginx:latest
    container_name: nginx-frontend
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx-frontend-default.conf:/etc/nginx/conf.d/default.conf

  nginx-web-server-01:
    image: nginx:latest
    container_name: nginx-web-server-01
    restart: unless-stopped
    volumes:
      - ./volume-wordpress:/usr/share/nginx/wordpress
      - ./web-server-01-default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8081:8081"  # Expose Nginx on port 8081 instead of 8081:8081
    depends_on:
      - nginx-frontend

  nginx-web-server-02:
    image: nginx:latest
    container_name: nginx-web-server-02
    restart: unless-stopped
    volumes:
      - ./volume-wordpress:/usr/share/nginx/wordpress
      - ./web-server-02-default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8082:8082"  # Expose Nginx on port 8082 instead of 8082:8082
    depends_on:
      - nginx-frontend
        

  nginx-web-server-03:
    image: nginx:latest
    container_name: nginx-web-server-03
    restart: unless-stopped
    volumes:
      - ./volume-wordpress:/usr/share/nginx/wordpress
      - ./web-server-03-default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8083:8083"  # Expose Nginx on port 8083 instead of 8083:8083
    depends_on:
      - nginx-frontend

  nginx-php-fpm:
    image: php:fpm
    container_name: nginx-php-fpm
    restart: unless-stopped
    volumes:
      - ./volume-wordpress:/var/www/html
    ports:
      - "9000:9000"
    command: bash -c "docker-php-ext-install mysqli && docker-php-ext-enable mysqli && php-fpm"

  mysql-server:
    image: mysql:latest
    container_name: mysql-server
    restart: unless-stopped
    volumes:
      - ./volume-mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: docker-root
      MYSQL_DATABASE: db-wordpress
      MYSQL_USER: wp-admin
      MYSQL_PASSWORD: wp-admin

  mysql-phpmyadmin:
    image: phpmyadmin:latest
    container_name: mysql-phpmyadmin
    restart: unless-stopped
    environment:
      PMA_HOST: mysql-server
      PMA_PORT: 3306
    ports:
      - "8080:80"
    depends_on:
      - mysql-server

